# Final1101

./: Itogovaya_rabota_RPM.sln  Orders.db  README.md
BookStore/: App.xaml  App.xaml.cs  BookStore.csproj  CartWindow.xaml  CartWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.db  OrdersWindow.xaml  OrdersWindow.xaml.cs
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs
BookStore.Api/Controllers/: ProductsController.cs
BookStore.Api/Data/: DbContext.cs
BookStore.Api/Models/: Product.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Web/: BookStore.Web.csproj  Orders.db  Program.cs
BookStore.Web/Controllers/: ProductsController.cs
BookStore.Web/Data/: DbContext.cs
BookStore.Web/Models/: Product.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/Products/: Index.cshtml  Order.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
BookStore.Web/wwwroot/css/: site.css
BookStore/Data/: Cart.cs  DbContext.cs
BookStore/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
BookStore/Services/: AuthService.cs  CartStorageService.cs  OrderService.cs  ProductService.cs  SessionService.cs
